spring.data.mongodb.uri=mongodb://localhost:27017/large-scale?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://172.16.4.108:27020,172.16.4.109:27020,172.16.4.110:27020/large-scale?retryWrites=true&w=majority
spring.data.mongodb.database=large-scale

org.neo4j.driver.uri=neo4j://localhost:11003
#org.neo4j.driver.uri=neo4j://172.16.4.110:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=largescale

logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
#logging.level.org.neo4j.driver.InboundMessageDispatcher = debug
logging.level.org.springframework.data.mongodb=DEBUG



